<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PCell" rowHeight="100" id="KGk-i7-Jjw" customClass="PledgersTableViewCell" customModule="Khoja_Leadership_Forum" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Takiraza Mithwani" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="625-AB-As7">
                        <rect key="frame" x="15" y="15" width="295" height="18"/>
                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="13"/>
                        <color key="textColor" red="0.12809139489999999" green="0.23832297329999999" blue="0.4068840742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=regular">
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loans for Life" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VU-Si-WvX">
                        <rect key="frame" x="15" y="38" width="290" height="16"/>
                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="11"/>
                        <color key="textColor" red="0.12809139489999999" green="0.23832297329999999" blue="0.4068840742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=regular">
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The World Federation of KSIMC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swy-Sq-J95">
                        <rect key="frame" x="15" y="59" width="290" height="16"/>
                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="11"/>
                        <color key="textColor" red="0.12809139489999999" green="0.23832297329999999" blue="0.4068840742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=regular">
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD 12,000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlR-6v-Qsz">
                        <rect key="frame" x="15" y="80" width="290" height="16"/>
                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="11"/>
                        <color key="textColor" red="0.084137357771396637" green="0.38395068049430847" blue="0.12469438463449478" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=regular">
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                        </variation>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="woa-MY-INk">
                        <rect key="frame" x="0.0" y="99.5" width="320" height="0.5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.75" id="84l-tv-cTG"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="swy-Sq-J95" firstAttribute="top" secondItem="6VU-Si-WvX" secondAttribute="bottom" constant="5" id="6qL-Rf-WRo"/>
                    <constraint firstAttribute="bottom" secondItem="woa-MY-INk" secondAttribute="bottom" id="Buq-i8-CsH"/>
                    <constraint firstItem="625-AB-As7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="Gvb-QW-gUN"/>
                    <constraint firstItem="6VU-Si-WvX" firstAttribute="top" secondItem="625-AB-As7" secondAttribute="bottom" constant="5" id="Idm-70-B9P"/>
                    <constraint firstItem="TlR-6v-Qsz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="KoG-AG-EU8"/>
                    <constraint firstItem="625-AB-As7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="PF7-yx-iPt"/>
                    <constraint firstItem="swy-Sq-J95" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="VTb-4H-Z7X"/>
                    <constraint firstAttribute="trailing" secondItem="swy-Sq-J95" secondAttribute="trailing" constant="15" id="Xhs-jx-s8S"/>
                    <constraint firstAttribute="trailing" secondItem="woa-MY-INk" secondAttribute="trailing" id="Yav-vZ-fe8"/>
                    <constraint firstAttribute="trailing" secondItem="6VU-Si-WvX" secondAttribute="trailing" constant="15" id="ahC-uy-bWo"/>
                    <constraint firstItem="6VU-Si-WvX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="cX7-cZ-DJt"/>
                    <constraint firstItem="woa-MY-INk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="d26-7D-jLd"/>
                    <constraint firstItem="TlR-6v-Qsz" firstAttribute="top" secondItem="swy-Sq-J95" secondAttribute="bottom" constant="5" id="ivV-Mk-iYt"/>
                    <constraint firstAttribute="trailing" secondItem="625-AB-As7" secondAttribute="trailing" constant="10" id="wwP-rw-7Zs"/>
                    <constraint firstAttribute="trailing" secondItem="TlR-6v-Qsz" secondAttribute="trailing" constant="15" id="xIQ-ap-TwN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblAmountPledged" destination="TlR-6v-Qsz" id="66G-S4-5DK"/>
                <outlet property="lblCharity" destination="swy-Sq-J95" id="f0l-9w-Lsl"/>
                <outlet property="lblPledgerName" destination="625-AB-As7" id="ek8-7b-BIf"/>
                <outlet property="lblProjectName" destination="6VU-Si-WvX" id="nUY-xQ-Gy9"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </tableViewCell>
    </objects>
</document>
