<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="GroupProjectSearchCell" rowHeight="77" id="7AG-oG-3bV" customClass="GroupProjectSearchCell" customModule="Khoja_Leadership_Forum" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="426" height="77"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7AG-oG-3bV" id="mxm-2o-v9V">
                <rect key="frame" x="0.0" y="0.0" width="426" height="76.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isC-EW-eZs" customClass="ContentLabel" customModule="Khoja_Leadership_Forum" customModuleProvider="target">
                        <rect key="frame" x="15" y="0.0" width="42" height="76.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLK-ms-zpG">
                        <rect key="frame" x="391" y="28.5" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="DsF-k8-djF"/>
                            <constraint firstAttribute="width" constant="20" id="zjy-S9-tBU"/>
                        </constraints>
                        <state key="normal" backgroundImage="ic_uncheck"/>
                        <state key="selected" backgroundImage="ic_check"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="vLK-ms-zpG" secondAttribute="trailing" constant="15" id="1Vu-6U-yZG"/>
                    <constraint firstItem="vLK-ms-zpG" firstAttribute="centerY" secondItem="mxm-2o-v9V" secondAttribute="centerY" id="Eth-pj-TSd"/>
                    <constraint firstAttribute="bottom" secondItem="isC-EW-eZs" secondAttribute="bottom" id="GTz-mo-r21"/>
                    <constraint firstItem="isC-EW-eZs" firstAttribute="top" secondItem="mxm-2o-v9V" secondAttribute="top" id="Ohl-3d-Ias"/>
                    <constraint firstItem="isC-EW-eZs" firstAttribute="leading" secondItem="mxm-2o-v9V" secondAttribute="leading" constant="15" id="ej2-qP-YZP"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addBtn" destination="vLK-ms-zpG" id="j6i-Ue-K6A"/>
                <outlet property="groupName" destination="isC-EW-eZs" id="YMm-h1-DbA"/>
            </connections>
            <point key="canvasLocation" x="127.53623188405798" y="45.870535714285715"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_check" width="16" height="16"/>
        <image name="ic_uncheck" width="16" height="16"/>
    </resources>
</document>
