<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProjectViewCell" rowHeight="72" id="Jpo-CW-AJy" customClass="ProjectViewCell" customModule="Khoja_Leadership_Forum" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="415" height="72"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jpo-CW-AJy" id="gbH-mI-kAV">
                <rect key="frame" x="0.0" y="0.0" width="415" height="72"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxj-Ds-Jsr" customClass="BlueViewLabel" customModule="Khoja_Leadership_Forum" customModuleProvider="target">
                        <rect key="frame" x="46" y="5" width="354" height="31"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4d-FY-pmL" customClass="ContentLabel" customModule="Khoja_Leadership_Forum" customModuleProvider="target">
                        <rect key="frame" x="46" y="36" width="354" height="31"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group_icon" translatesAutoresizingMaskIntoConstraints="NO" id="zvv-gW-ZYW">
                        <rect key="frame" x="8" y="21" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="58q-EU-i6R"/>
                            <constraint firstAttribute="width" constant="30" id="wdN-Ky-TGN"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="K4d-FY-pmL" firstAttribute="leading" secondItem="zvv-gW-ZYW" secondAttribute="trailing" constant="8" id="4Ws-Ki-Qv2"/>
                    <constraint firstItem="K4d-FY-pmL" firstAttribute="height" secondItem="wxj-Ds-Jsr" secondAttribute="height" id="EOy-Dc-Wvw"/>
                    <constraint firstItem="wxj-Ds-Jsr" firstAttribute="leading" secondItem="zvv-gW-ZYW" secondAttribute="trailing" constant="8" id="Jor-v2-bHG"/>
                    <constraint firstItem="zvv-gW-ZYW" firstAttribute="leading" secondItem="gbH-mI-kAV" secondAttribute="leading" constant="8" id="MCg-rh-ZOi"/>
                    <constraint firstItem="zvv-gW-ZYW" firstAttribute="centerY" secondItem="gbH-mI-kAV" secondAttribute="centerY" id="Njn-F2-5aZ"/>
                    <constraint firstAttribute="trailing" secondItem="K4d-FY-pmL" secondAttribute="trailing" constant="15" id="REI-EP-SfD"/>
                    <constraint firstAttribute="bottom" secondItem="K4d-FY-pmL" secondAttribute="bottom" constant="5" id="SXU-e1-4JV"/>
                    <constraint firstAttribute="trailing" secondItem="wxj-Ds-Jsr" secondAttribute="trailing" constant="15" id="hjG-jv-BAg"/>
                    <constraint firstItem="wxj-Ds-Jsr" firstAttribute="top" secondItem="gbH-mI-kAV" secondAttribute="top" constant="5" id="ikY-az-dFd"/>
                    <constraint firstItem="K4d-FY-pmL" firstAttribute="top" secondItem="wxj-Ds-Jsr" secondAttribute="bottom" id="tpO-yh-ydf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="content" destination="K4d-FY-pmL" id="YQ1-9o-KQp"/>
                <outlet property="imgProjectGroup" destination="zvv-gW-ZYW" id="UCW-gI-DJf"/>
                <outlet property="title" destination="wxj-Ds-Jsr" id="JhP-ZD-yj7"/>
            </connections>
            <point key="canvasLocation" x="-54.347826086956523" y="72.991071428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="group_icon" width="135" height="132"/>
    </resources>
</document>
