 platform :ios, '10.0'

target 'Khoja Leadership Forum' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  
  
  pod 'Alamofire'
  pod 'SwiftyJSON'
 # pod 'RichEditorView'
  pod 'SwiftGifOrigin'
  pod 'IQKeyboardManagerSwift'
  pod 'FSCalendar'
  pod 'SDWebImage'
  pod 'FSPagerView'
  
  pod 'AccordionTable'
  pod 'DropDown'
  pod 'MBProgressHUD'
  pod 'AAViewAnimator'
  pod 'AttributedTextView'
  pod 'WSTagsField'
  pod 'FirebaseMessaging'

   # Pods for Khoja Leadership Forum

  target 'Khoja Leadership ForumTests' do
    inherit! :search_paths
  end

  target 'Khoja Leadership ForumUITests' do
    inherit! :search_paths
  end

end
