<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RDetailCell" rowHeight="70" id="KGk-i7-Jjw" customClass="RecipientTableViewCell" customModule="Khoja_Leadership_Forum" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2F6-HT-bvE">
                        <rect key="frame" x="73" y="35" width="239" height="0.0"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_user" translatesAutoresizingMaskIntoConstraints="NO" id="HMZ-Ui-7pn">
                        <rect key="frame" x="15" y="10" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="HMZ-Ui-7pn" secondAttribute="height" multiplier="1:1" id="088-As-3EE"/>
                            <constraint firstAttribute="height" constant="50" id="IDa-R5-CS0"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gM-4R-9ku">
                        <rect key="frame" x="270" y="17.5" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="2gM-4R-9ku" secondAttribute="height" multiplier="1:1" id="hEQ-q0-dbi"/>
                            <constraint firstAttribute="height" constant="25" id="nB0-bZ-Pyc">
                                <variation key="heightClass=regular-widthClass=compact" constant="35"/>
                            </constraint>
                        </constraints>
                        <state key="normal" backgroundImage="ic_uncheck"/>
                        <state key="selected" backgroundImage="ic_check"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="2F6-HT-bvE" secondAttribute="trailing" constant="8" id="03D-5y-KRQ"/>
                    <constraint firstItem="HMZ-Ui-7pn" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="8jP-WQ-87i"/>
                    <constraint firstItem="HMZ-Ui-7pn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="b01-zq-ehV"/>
                    <constraint firstItem="2F6-HT-bvE" firstAttribute="centerY" secondItem="HMZ-Ui-7pn" secondAttribute="centerY" id="bnH-Jk-Ajq"/>
                    <constraint firstItem="2F6-HT-bvE" firstAttribute="leading" secondItem="HMZ-Ui-7pn" secondAttribute="trailing" constant="8" id="hSp-Y3-kpO"/>
                    <constraint firstAttribute="trailing" secondItem="2gM-4R-9ku" secondAttribute="trailing" constant="15" id="mK7-Jt-Gyr"/>
                    <constraint firstItem="2gM-4R-9ku" firstAttribute="centerY" secondItem="HMZ-Ui-7pn" secondAttribute="centerY" id="rrn-Ag-LiL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgViewContactPicture" destination="HMZ-Ui-7pn" id="2R4-Md-9Bk"/>
                <outlet property="lblContactName" destination="2F6-HT-bvE" id="Wej-bB-fAo"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="162.05357142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_check" width="16" height="16"/>
        <image name="ic_uncheck" width="16" height="16"/>
        <image name="ic_user" width="33" height="33"/>
    </resources>
</document>
