<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="poppins_medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="poppins_semibold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ShowItineraryTableViewCell" rowHeight="310" id="KGk-i7-Jjw" customClass="ShowItineraryTableViewCell" customModule="Khoja_Leadership_Forum" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="415" height="310"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="415" height="310"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Umx-tI-Jhb">
                        <rect key="frame" x="16" y="16" width="34.5" height="16.5"/>
                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                        <color key="textColor" name="AppBlue"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="752" scrollEnabled="NO" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicin" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r1b-Ez-WrA" customClass="AttributedTextView" customModule="AttributedTextView">
                        <rect key="frame" x="13" y="48.5" width="386" height="156"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="textColor" name="textColorRegular"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3h-wR-B1H">
                        <rect key="frame" x="16" y="261" width="34.5" height="16.5"/>
                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Zoom Meeting Link:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="F4P-BW-fp7">
                        <rect key="frame" x="16" y="220.5" width="125" height="16.5"/>
                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9S-Zi-LDa">
                        <rect key="frame" x="16" y="285.5" width="34.5" height="16.5"/>
                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXk-fN-Bc9" customClass="CopyableLabel" customModule="Khoja_Leadership_Forum" customModuleProvider="target">
                        <rect key="frame" x="145" y="220.5" width="199.5" height="41"/>
                        <attributedString key="attributedText">
                            <fragment content="LabelLabelLabelLabelLabelLabelLabelLabel">
                                <attributes>
                                    <color key="NSColor" name="AppCyan"/>
                                    <font key="NSFont" metaFont="system" size="17"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZw-eh-GT6">
                        <rect key="frame" x="319" y="16" width="80" height="34"/>
                        <color key="backgroundColor" name="AppBlue"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="Fma-9T-Ma6"/>
                            <constraint firstAttribute="width" constant="80" id="aFB-Or-g4w"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        <state key="normal" title="Leave">
                            <color key="titleColor" red="0.98431372549999996" green="0.98039215690000003" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="joinButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="wh4-9i-o6o"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ii-2Q-aze">
                        <rect key="frame" x="0.0" y="308" width="415" height="1"/>
                        <color key="backgroundColor" name="AppCheckboxDisabled"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="h1l-0f-SSp"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="8ii-2Q-aze" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="2XD-Ib-zIl"/>
                    <constraint firstItem="xXk-fN-Bc9" firstAttribute="leading" secondItem="F4P-BW-fp7" secondAttribute="trailing" constant="4" id="5cM-wf-s0F"/>
                    <constraint firstItem="xXk-fN-Bc9" firstAttribute="top" secondItem="r1b-Ez-WrA" secondAttribute="bottom" constant="16" id="7tc-Pt-hhy"/>
                    <constraint firstItem="O9S-Zi-LDa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="9mi-AJ-YhG"/>
                    <constraint firstAttribute="trailing" secondItem="GZw-eh-GT6" secondAttribute="trailing" constant="16" id="ER2-Cb-QQm"/>
                    <constraint firstItem="GZw-eh-GT6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Umx-tI-Jhb" secondAttribute="trailing" constant="20" id="F0U-Wx-1MD"/>
                    <constraint firstItem="r1b-Ez-WrA" firstAttribute="top" secondItem="Umx-tI-Jhb" secondAttribute="bottom" constant="16" id="FJU-q4-Hbk"/>
                    <constraint firstAttribute="bottom" secondItem="O9S-Zi-LDa" secondAttribute="bottom" constant="8" id="Ndd-bO-JrP"/>
                    <constraint firstItem="O9S-Zi-LDa" firstAttribute="top" secondItem="f3h-wR-B1H" secondAttribute="bottom" constant="8" id="Red-Wp-VLG"/>
                    <constraint firstAttribute="trailing" secondItem="r1b-Ez-WrA" secondAttribute="trailing" constant="16" id="Rqv-zS-RDR"/>
                    <constraint firstItem="r1b-Ez-WrA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="VJY-kZ-bJ2"/>
                    <constraint firstItem="Umx-tI-Jhb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Ybo-F9-VNp"/>
                    <constraint firstAttribute="bottom" secondItem="8ii-2Q-aze" secondAttribute="bottom" constant="1" id="YnB-Rg-41c"/>
                    <constraint firstItem="F4P-BW-fp7" firstAttribute="top" secondItem="r1b-Ez-WrA" secondAttribute="bottom" constant="16" id="ca4-Rj-XFp"/>
                    <constraint firstItem="Umx-tI-Jhb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="dVU-an-R7x"/>
                    <constraint firstItem="f3h-wR-B1H" firstAttribute="top" secondItem="F4P-BW-fp7" secondAttribute="bottom" constant="24" id="fOa-Nt-SzB"/>
                    <constraint firstAttribute="trailing" secondItem="8ii-2Q-aze" secondAttribute="trailing" id="jpe-Iq-M10"/>
                    <constraint firstItem="f3h-wR-B1H" firstAttribute="leading" secondItem="O9S-Zi-LDa" secondAttribute="leading" id="tQJ-rg-UgW"/>
                    <constraint firstItem="xXk-fN-Bc9" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.481108" id="vAP-hG-lQH"/>
                    <constraint firstItem="GZw-eh-GT6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="zCv-bp-Hg1"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xXk-fN-Bc9" secondAttribute="trailing" constant="4" id="zsf-7a-fwk"/>
                    <constraint firstItem="F4P-BW-fp7" firstAttribute="leading" secondItem="f3h-wR-B1H" secondAttribute="leading" id="zvg-yM-O9B"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="availableSeatsLabel" destination="O9S-Zi-LDa" id="4Ml-2m-sHa"/>
                <outlet property="joinButton" destination="GZw-eh-GT6" id="EUc-yT-yzf"/>
                <outlet property="linkLabel" destination="xXk-fN-Bc9" id="Uzk-dB-uxQ"/>
                <outlet property="roomLimitLabel" destination="f3h-wR-B1H" id="pbM-GD-Ojk"/>
                <outlet property="textView" destination="r1b-Ez-WrA" id="cFN-Gn-aQK"/>
                <outlet property="titleLabel" destination="Umx-tI-Jhb" id="aOi-uW-BGu"/>
                <outlet property="zoomMeetingLabel" destination="F4P-BW-fp7" id="tzE-8y-5Mn"/>
            </connections>
            <point key="canvasLocation" x="42.753623188405797" y="81.026785714285708"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="r1b-Ez-WrA">
            <size key="intrinsicContentSize" width="506" height="36.5"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="AppBlue">
            <color red="0.10199999809265137" green="0.16099999845027924" blue="0.50199997425079346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppCheckboxDisabled">
            <color red="0.82400000095367432" green="0.82400000095367432" blue="0.82400000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppCyan">
            <color red="0.14900000393390656" green="0.81599998474121094" blue="0.80800002813339233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColorRegular">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
