<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="160" id="KGk-i7-Jjw" customClass="MainGroupScreenTableViewCell" customModule="Khoja_Leadership_Forum" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_group" translatesAutoresizingMaskIntoConstraints="NO" id="Rz9-E2-feg">
                        <rect key="frame" x="7" y="15" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Rz9-E2-feg" secondAttribute="height" multiplier="1:1" id="88m-De-faJ"/>
                            <constraint firstAttribute="height" constant="40" id="qqX-Pu-7KJ">
                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                            </constraint>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Khoja Leadership - Sample Group" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXF-fx-Lsp" customClass="GroupCellLabel" customModule="Khoja_Leadership_Forum" customModuleProvider="target">
                        <rect key="frame" x="51" y="15" width="179" height="15.5"/>
                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="11"/>
                        <color key="textColor" red="0.12766760590000001" green="0.2392600775" blue="0.40943446760000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeB-mx-H5h" customClass="ContentSmallLabel" customModule="Khoja_Leadership_Forum" customModuleProvider="target">
                        <rect key="frame" x="51" y="35.5" width="259" height="99.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_edit" translatesAutoresizingMaskIntoConstraints="NO" id="1yL-ln-ob9">
                        <rect key="frame" x="251.5" y="16.5" width="12.5" height="12.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="1yL-ln-ob9" secondAttribute="height" multiplier="1:1" id="fld-jT-Obb"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_delete" translatesAutoresizingMaskIntoConstraints="NO" id="3R4-gI-GA1">
                        <rect key="frame" x="291.5" y="16.5" width="12.5" height="12.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="3R4-gI-GA1" secondAttribute="height" multiplier="1:1" id="1ZC-Fj-Qzo"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mI-bG-6i7">
                        <rect key="frame" x="245" y="10" width="25" height="25"/>
                        <connections>
                            <action selector="groupEditButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="kge-H6-zXF"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UM3-Yv-NGi">
                        <rect key="frame" x="285" y="10" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="Dwq-2y-Uen">
                                <variation key="heightClass=regular-widthClass=regular" constant="35"/>
                            </constraint>
                            <constraint firstAttribute="width" secondItem="UM3-Yv-NGi" secondAttribute="height" multiplier="1:1" id="eDw-c5-qxi"/>
                        </constraints>
                        <connections>
                            <action selector="groupDeleteButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="jfj-0j-PiG"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Rs-lt-t8l">
                        <rect key="frame" x="0.0" y="150" width="320" height="10"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="Yp3-J0-28O"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.91754716634750366" green="0.91770458221435547" blue="0.91753727197647095" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="Rz9-E2-feg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="7" id="0a2-W3-xVN"/>
                    <constraint firstItem="5mI-bG-6i7" firstAttribute="leading" secondItem="RXF-fx-Lsp" secondAttribute="trailing" constant="15" id="6T8-od-ccx"/>
                    <constraint firstItem="3R4-gI-GA1" firstAttribute="height" secondItem="UM3-Yv-NGi" secondAttribute="height" multiplier="0.5" id="9aY-Ho-goI">
                        <variation key="heightClass=regular-widthClass=regular" constant="5"/>
                    </constraint>
                    <constraint firstItem="RXF-fx-Lsp" firstAttribute="leading" secondItem="Rz9-E2-feg" secondAttribute="trailing" constant="4" id="CrW-tw-Koa"/>
                    <constraint firstItem="5mI-bG-6i7" firstAttribute="width" secondItem="UM3-Yv-NGi" secondAttribute="width" id="Fs3-6L-fZK"/>
                    <constraint firstItem="1yL-ln-ob9" firstAttribute="height" secondItem="5mI-bG-6i7" secondAttribute="height" multiplier="0.5" id="Gmw-Ir-1JI">
                        <variation key="heightClass=regular-widthClass=regular" constant="5"/>
                    </constraint>
                    <constraint firstAttribute="trailing" secondItem="eeB-mx-H5h" secondAttribute="trailing" constant="10" id="HyT-jg-ABi"/>
                    <constraint firstItem="UM3-Yv-NGi" firstAttribute="top" secondItem="RXF-fx-Lsp" secondAttribute="top" constant="-5" id="JVl-ZC-tNI"/>
                    <constraint firstItem="6Rs-lt-t8l" firstAttribute="top" secondItem="eeB-mx-H5h" secondAttribute="bottom" constant="15" id="KOq-SV-rt3"/>
                    <constraint firstItem="1yL-ln-ob9" firstAttribute="centerX" secondItem="5mI-bG-6i7" secondAttribute="centerX" id="MvA-4Z-fxm"/>
                    <constraint firstItem="eeB-mx-H5h" firstAttribute="leading" secondItem="Rz9-E2-feg" secondAttribute="trailing" constant="4" id="Npw-fy-gd1"/>
                    <constraint firstItem="1yL-ln-ob9" firstAttribute="centerY" secondItem="5mI-bG-6i7" secondAttribute="centerY" id="RZl-qK-WDc"/>
                    <constraint firstItem="6Rs-lt-t8l" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="WPH-I9-anY"/>
                    <constraint firstItem="5mI-bG-6i7" firstAttribute="height" secondItem="UM3-Yv-NGi" secondAttribute="height" id="bvB-kJ-Ssm"/>
                    <constraint firstItem="RXF-fx-Lsp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="d5S-RT-lTn"/>
                    <constraint firstAttribute="bottom" secondItem="6Rs-lt-t8l" secondAttribute="bottom" id="dN8-L1-9j6"/>
                    <constraint firstItem="UM3-Yv-NGi" firstAttribute="leading" secondItem="5mI-bG-6i7" secondAttribute="trailing" constant="15" id="dsM-oL-mgE"/>
                    <constraint firstItem="3R4-gI-GA1" firstAttribute="centerX" secondItem="UM3-Yv-NGi" secondAttribute="centerX" id="pe3-Xt-Rbu"/>
                    <constraint firstItem="Rz9-E2-feg" firstAttribute="top" secondItem="RXF-fx-Lsp" secondAttribute="top" id="phC-Ot-gjB"/>
                    <constraint firstAttribute="trailing" secondItem="UM3-Yv-NGi" secondAttribute="trailing" constant="10" id="rU4-FC-D4z"/>
                    <constraint firstItem="5mI-bG-6i7" firstAttribute="centerY" secondItem="UM3-Yv-NGi" secondAttribute="centerY" id="sAM-Hf-AJP"/>
                    <constraint firstItem="3R4-gI-GA1" firstAttribute="centerY" secondItem="UM3-Yv-NGi" secondAttribute="centerY" id="ttI-eg-tWn"/>
                    <constraint firstItem="eeB-mx-H5h" firstAttribute="top" secondItem="RXF-fx-Lsp" secondAttribute="bottom" constant="5" id="vGu-E0-9FO"/>
                    <constraint firstAttribute="trailing" secondItem="6Rs-lt-t8l" secondAttribute="trailing" id="zQy-G1-ZKK"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                        <real key="value" value="5"/>
                    </userDefinedRuntimeAttribute>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="deleteGroupButton" destination="UM3-Yv-NGi" id="Bts-ya-4Bm"/>
                <outlet property="deleteGroupImg" destination="3R4-gI-GA1" id="Wv8-be-nPD"/>
                <outlet property="editGroupButton" destination="5mI-bG-6i7" id="sNL-eg-sI0"/>
                <outlet property="editGroupImg" destination="1yL-ln-ob9" id="OaX-7w-vKq"/>
                <outlet property="groupDescriptionLable" destination="eeB-mx-H5h" id="yTD-gx-jRK"/>
                <outlet property="groupIconImageView" destination="Rz9-E2-feg" id="Y7I-a8-QZT"/>
                <outlet property="groupTitleLable" destination="RXF-fx-Lsp" id="0op-6q-Ab9"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="191.51785714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_delete" width="16" height="16"/>
        <image name="ic_edit" width="16" height="16"/>
        <image name="ic_group" width="33" height="33"/>
    </resources>
</document>
