<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading Screen View Controller-->
        <scene sceneID="6cA-yc-H9q">
            <objects>
                <viewController id="GNy-LU-DCI" customClass="LoadingScreenViewController" customModule="Khoja_Leadership_Forum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AQr-0F-vnF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xce-2P-HNX">
                                <rect key="frame" x="0.0" y="88" width="414" height="788"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loader_gif.gif" translatesAutoresizingMaskIntoConstraints="NO" id="HaN-UB-p0H">
                                        <rect key="frame" x="87" y="294" width="240" height="200"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="HaN-UB-p0H" firstAttribute="height" secondItem="xce-2P-HNX" secondAttribute="height" multiplier="0.253807" id="8Kf-hI-tHJ"/>
                                    <constraint firstItem="HaN-UB-p0H" firstAttribute="leading" secondItem="xce-2P-HNX" secondAttribute="leading" constant="87" id="Bon-5a-ERa"/>
                                    <constraint firstItem="HaN-UB-p0H" firstAttribute="width" secondItem="xce-2P-HNX" secondAttribute="width" multiplier="0.57971" id="cqG-Ff-6Kg"/>
                                    <constraint firstItem="HaN-UB-p0H" firstAttribute="centerX" secondItem="xce-2P-HNX" secondAttribute="centerX" id="l4v-31-nJ8"/>
                                    <constraint firstItem="HaN-UB-p0H" firstAttribute="centerY" secondItem="xce-2P-HNX" secondAttribute="centerY" id="olL-P3-hgb"/>
                                    <constraint firstAttribute="trailing" secondItem="HaN-UB-p0H" secondAttribute="trailing" constant="87" id="qHx-FG-MTs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xce-2P-HNX" firstAttribute="centerX" secondItem="AQr-0F-vnF" secondAttribute="centerX" id="6gC-22-qbO"/>
                            <constraint firstItem="xce-2P-HNX" firstAttribute="leading" secondItem="ddr-B8-MEM" secondAttribute="leading" id="b1X-PN-5ag"/>
                            <constraint firstItem="xce-2P-HNX" firstAttribute="top" secondItem="ddr-B8-MEM" secondAttribute="top" id="gdO-lb-vxC"/>
                            <constraint firstAttribute="bottom" secondItem="xce-2P-HNX" secondAttribute="bottom" constant="20" symbolic="YES" id="ye4-qu-uPY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ddr-B8-MEM"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPY-ET-W4e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="62.946428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="loader_gif.gif" width="267" height="234"/>
    </resources>
</document>
