<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="poppins_regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SummitEvent_Notification_TableViewCell" customModule="Khoja_Leadership_Forum" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="372" height="118"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="372" height="118"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Sibtein Asaria sent you a meeting request" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxB-vK-mzT">
                        <rect key="frame" x="16" y="16" width="308" height="56"/>
                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                        <color key="textColor" name="AppBlue"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grayBackArrow" translatesAutoresizingMaskIntoConstraints="NO" id="5DV-qM-3Ip">
                        <rect key="frame" x="336" y="16" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="5DV-qM-3Ip" secondAttribute="height" id="ST0-bG-ax2"/>
                            <constraint firstAttribute="width" constant="20" id="cKD-ON-7tD"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Mon, 15 Feb 2021 - 09:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vj-ji-mHo">
                        <rect key="frame" x="16" y="88" width="304" height="14"/>
                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                        <color key="textColor" name="AppCyan"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XIi-XI-YTR">
                        <rect key="frame" x="0.0" y="117.5" width="372" height="0.5"/>
                        <color key="backgroundColor" name="AppLightGrey"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="Zcr-cb-O51"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="yxB-vK-mzT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="5ff-9z-hkE"/>
                    <constraint firstAttribute="trailing" secondItem="XIi-XI-YTR" secondAttribute="trailing" id="E3a-IC-gmo"/>
                    <constraint firstItem="5DV-qM-3Ip" firstAttribute="leading" secondItem="yxB-vK-mzT" secondAttribute="trailing" constant="12" id="EH7-lk-ycp"/>
                    <constraint firstItem="9vj-ji-mHo" firstAttribute="top" secondItem="yxB-vK-mzT" secondAttribute="bottom" constant="16" id="Eja-Y9-zbc"/>
                    <constraint firstAttribute="bottom" secondItem="9vj-ji-mHo" secondAttribute="bottom" constant="16" id="Ikp-Gs-GT0"/>
                    <constraint firstItem="9vj-ji-mHo" firstAttribute="trailing" secondItem="5DV-qM-3Ip" secondAttribute="leading" constant="-16" id="MZa-pA-FW8"/>
                    <constraint firstAttribute="bottom" secondItem="XIi-XI-YTR" secondAttribute="bottom" id="VEN-S2-e8U"/>
                    <constraint firstAttribute="trailing" secondItem="5DV-qM-3Ip" secondAttribute="trailing" constant="16" id="VNY-q4-4tI"/>
                    <constraint firstItem="5DV-qM-3Ip" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="dgm-FS-4hz"/>
                    <constraint firstItem="yxB-vK-mzT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="qu6-BQ-JAH"/>
                    <constraint firstItem="9vj-ji-mHo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="wNb-g5-u07"/>
                    <constraint firstItem="XIi-XI-YTR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="wzk-6q-XkL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgArrrow" destination="5DV-qM-3Ip" id="fMP-9F-cYl"/>
                <outlet property="lblDescription" destination="yxB-vK-mzT" id="jA1-iE-wvO"/>
                <outlet property="lblTime" destination="9vj-ji-mHo" id="NlU-P8-mfj"/>
            </connections>
            <point key="canvasLocation" x="94.20289855072464" y="177.45535714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="grayBackArrow" width="43" height="43"/>
        <namedColor name="AppBlue">
            <color red="0.10199999809265137" green="0.16099999845027924" blue="0.50199997425079346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppCyan">
            <color red="0.14900000393390656" green="0.81599998474121094" blue="0.80800002813339233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppLightGrey">
            <color red="0.67500001192092896" green="0.67500001192092896" blue="0.67500001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
